<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades flex para el "padre"</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
      <div class="principal">
      <h2>Propiedades flex para el contenedor "padre"</h2>
      <div class="control">
      <h4>flex-direction<small> (propiedad para el contenedor)</small></h4><!--flex-direction: row | row-reverse | column | column-reverse;-->
      <p>Mediante la propiedad <i>flex-direction</i> podemos modificar la dirección del eje principal del contenedor para que se oriente en horizontal (por defecto) o en vertical. Además, también podemos incluir el sufijo <i>-reverse </i> para indicar que coloque los ítems en orden inverso.</p>
      <div class="radio">
      <input name="flex-direction" type="radio"  class="flex-direction" id="R11" value="row" checked><label for="R11">row:</label>
      <input name="flex-direction"  type="radio" class="flex-direction" id="R12" value="row-reverse"><label for="R12">row-reverse:</label>
      <input name="flex-direction"  type="radio" class="flex-direction" id="R13" value="column"><label for="R13">column:</label>
      <input name="flex-direction"  type="radio" class="flex-direction" id="R14" value="column-reverse"><label for="R14">column-reverse:</label>
      </div></div>
      <div class="flex-container" id="direction">
      <div class="item" data-color="312F34"><p>1</p></div>
      <div class="item" data-color="68D3ED"><p>2</p></div>
      <div class="item" data-color="2D63AC"><p>3</p></div>
      <div class="item" data-color="7AABC9"><p>4</p></div>
      <div class="item" data-color="20262F"><p>5</p></div>
      </div><!--/flex-direction-->
        
      <div class="control">
      <h4>flex-wrap <small>(propiedad para el contenedor)</small></h4><!--nowrap | wrap | wrap-reverse;-->
      <p>La propiedad <i>flex-wrap</i> especifica el comportamiento del contenedor respecto a evitar que se desborde: <i>nowrap</i> (valor por defecto). O permitir que lo haga usando <i>wrap</i> en cuyo caso, estaríamos hablando de un contenedor flex multilinea.</p>
      <div class="radio">
      <input name="flex-wrap" type="radio"  class="flex-wrap" id="R21" value="nowrap" checked><label for="R21">nowrap:</label>
      <input name="flex-wrap" type="radio"  class="flex-wrap" id="R22" value="wrap"><label for="R22">wrap:</label>
      <input name="flex-wrap" type="radio"  class="flex-wrap" id="R23" value="wrap-reverse"><label for="R23">wrap-reverse:</label>
      </div></div>
      <div class="flex-container" id="wrap">
      <div class="item" data-color="312F34"><p>1</p></div>
      <div class="item" data-color="68D3ED"><p>2</p></div>
      <div class="item" data-color="2D63AC"><p>3</p></div>
      <div class="item" data-color="7AABC9"><p>4</p></div>
      <div class="item" data-color="20262F"><p>5</p></div>
      </div><!--/flex-wrap-->
      
      <div class="control">
      <h4>align-items</a> <small> (propiedad para el contenedor)</small></h4><!-- flex-start | flex-end | center | baseline | stretch;-->
      <p>La propiedad <i>align-items</i> es usada para alinear los ítems en el eje secundario (por defecto, el vertical).</p>
      <div class="radio">
      <input name="flex-align-items" type="radio"  class="flex-align-items" id="R31" value="align-items-start" ><label for="R31">flex-start:</label>
      <input name="flex-align-items" type="radio"  class="flex-align-items" id="R32" value="align-items-end"><label for="R32">flex-end:</label>
      <input name="flex-align-items" type="radio"  class="flex-align-items" id="R33" value="align-items-center"><label for="R33">center:</label>
      <input name="flex-align-items" type="radio"  class="flex-align-items" id="R34" value="align-items-baseline"><label for="R34">baseline:</label>
      <input name="flex-align-items" type="radio"  class="flex-align-items" id="R35" value="align-items-stretch" checked><label for="R35">stretch:</label>
      </div></div>
      <div class="flex-container" id="align">
      <div class="item" data-color="312F34"><p>1</p></div>
      <div class="item" data-color="68D3ED"><p>2</p></div>
      <div class="item" data-color="2D63AC"><p style="font-size:50px;">3</p></div>
      <div class="item" data-color="7AABC9"><p>4</p></div>
      <div class="item" data-color="20262F"><p>5</p></div>
      </div><!--/align-items-->
      
      <div class="control">
      <h4>justify-content <small>(propiedad para el contenedor)</small></h4> <!--justify-content: flex-start | flex-end | center | space-between | space-around; -->
      <p>La propiedad <i>justify-content</i> se utiliza para alinear los ítems del eje principal (por defecto, el horizontal).</p>
      <div class="radio">
      <input name="justify-content" type="radio"  class="justify-content" id="R41" value="justify-start" checked ><label for="R41">flex-start:</label>
      <input name="justify-content" type="radio"  class="justify-content" id="R42" value="justify-end" ><label for="R42">flex-end:</label>
      <input name="justify-content" type="radio"  class="justify-content" id="R43" value="justify-space-between" ><label for="R43">space-between:</label>
      <input name="justify-content" type="radio"  class="justify-content" id="R44" value="justify-center" ><label for="R44">center:</label>
      <input name="justify-content" type="radio"  class="justify-content" id="R45" value="justify-space-around" ><label for="R45">space-around:</label>
      </div></div>
      <div class="flex-container" id="justify">
      <div class="item" data-color="312F34"><p>1</p></div>
      <div class="item" data-color="68D3ED"><p>2</p></div>
      <div class="item" data-color="2D63AC"><p>3</p></div>
      <div class="item" data-color="7AABC9"><p>4</p></div>
      <div class="item" data-color="20262F"><p>5</p></div>
      </div><!--/justify-content-->
      
      <!--<p>En <strong>Google Chrome</strong> y <strong>Opera</strong>: problemas al cambiar dinamicamente entre <code>justify-content:space-between</code> y <code>justify-content:space-around</code> </p>-->
      
      <div class="control">
      <h4>align-content</a> <small>(propiedad para el contenedor)</small></h4> <!--justify-content: flex-start | flex-end | center | space-between | space-around; -->
      <p>La propiedad <i>align-content</i> nos servirá cuando estemos tratando con un contenedor flex multilinea, que es un contenedor en el que los ítems no caben en el ancho disponible, y por lo tanto, se divide en múltiples líneas.</p>
      <div class="radio">
      <input name="align-content" type="radio"  class="align-content" id="R51" value="align-content-start" ><label for="R51">flex-start:</label>
      <input name="align-content" type="radio"  class="align-content" id="R52" value="align-content-end" ><label for="R52">flex-end:</label>
      <input name="align-content" type="radio"  class="align-content" id="R53" value="align-content-center" ><label for="R53">center:</label>
      <input name="align-content" type="radio"  class="align-content" id="R54" value="align-content-space-between" ><label for="R54">space-between:</label>
      <input name="align-content" type="radio"  class="align-content" id="R55" value="align-content-space-around" ><label for="R55">space-around:</label>
      <input name="align-content" type="radio"  class="align-content" id="R56" value="align-content-stretch"  checked><label for="R56">stretch:</label>
      </div></div>
      <div class="flex-container" id="alignContent">
      
      <div class="item" data-color="1bbc9d"><p>1</p></div>
      <div class="item" data-color="2fcc71"><p>2</p></div>
      <div class="item" data-color="3598dc"><p>3</p></div>
      <div class="item" data-color="9c59b8"><p>4</p></div>
      <div class="item" data-color="34495e"><p>5</p></div>
      <div class="item" data-color="2D63AC"><p>6</p></div>
      <div class="item" data-color="27ae61"><p>7</p></div>
      <div class="item" data-color="312F34"><p>8</p></div>
      <div class="item" data-color="68D3ED"><p>9</p></div>
      <div class="item" data-color="2d3e50"><p>10</p></div>
      <div class="item" data-color="7AABC9"><p>11</p></div>
      <div class="item" data-color="20262F"><p>12</p></div>
      <div class="item" data-color="e84c3d"><p>13</p></div>
      <div class="item" data-color="7AABC9"><p>14</p></div>
      <div class="item" data-color="96a6a6"><p>15</p></div>
      <div class="item" data-color="f49c14"><p>16</p></div>
      <div class="item" data-color="d55401"><p>17</p></div>
      <div class="item" data-color="c1392b"><p>18</p></div>
      <div class="item" data-color="bec3c7"><p>19</p></div>
      <div class="item" data-color="808b8d"><p>20</p></div>
      </div><!--/align-content-->
      
      </div>
      
      <!-- propiedades de los items -->
      
      <div class="principal">
      <h2>Propiedades para los items flex o "hijos"</h2>
      <div class="control">
      <h4>align-self <small>(propiedad para los items flex)</small></h4> <!--auto | flex-start | flex-end | center | baseline | stretch -->
      <p>La propiedad <i>align-self</i> nos permite cambiar el comportamiento de <i>align-items</i> y sobreescribirlo con comportamientos específicos para ítems concretos que no queremos que se comporten igual que el resto. Si se especifica el valor <i>auto</i> a la propiedad <i>align-self</i> el navegador le asigna el valor de la propiedad <i>align-items</i> del contenedor padre, y en caso de no existir, el valor por defecto: <i>stretch</i>.</p>
      <div class="radio">
      <input name="align-self" type="radio"  class="align-self" id="R61" value="align-self-auto"  checked ><label for="R61">auto:</label>
      <input name="align-self" type="radio"  class="align-self" id="R62" value="align-self-start" ><label for="R62">flex-start:</label>
      <input name="align-self" type="radio"  class="align-self" id="R63" value="align-self-end" ><label for="R63">flex-end:</label>
      <input name="align-self" type="radio"  class="align-self" id="R64" value="align-self-center" ><label for="R64">center:</label>
      <input name="align-self" type="radio"  class="align-self" id="R65" value="align-self-baseline" ><label for="R65">baseline:</label>
      <input name="align-self" type="radio"  class="align-self" id="R66" value="align-self-stretch"><label for="R66">stretch:</label>
      </div>
      
      </div>
      <div class="flex-container align-items-center" id="FCI1">
      
      <div class="item" data-color="f49c14"><p>1</p></div>
      <div class="item" data-color="d55401"><p>2</p></div>
      <div class="item" data-color="c1392b"  id="alignSelf"><p style="font-size:50px;">3</p></div>
      <div class="item" data-color="bec3c7"><p>4</p></div>
      <div class="item" data-color="808b8d"><p>5</p></div>
      </div><!--/align-self-->
      
      <div class="control">
      <h4>flex-grow <small>(propiedad para los items flex)</small></h4> <!--auto | flex-start | flex-end | center | baseline | stretch -->
      <p>La propiedad <i>flex-grow</i> para indicar el factor de crecimiento de los ítems en el caso de que no tengan un ancho específico. Si indicamos un valor de 1 a todos sus ítems, tendrían el mismo tamaño cada uno de ellos. Pero si colocamos un valor de 1 a todos los elementos, salvo a uno de ellos, que le indicamos 2, ese ítem será más grande que los anteriores. Los ítems a los que no se le especifique ningún valor, tendrán por defecto valor de 0.</p>
      <div class="radio">
      <span class="nbsp"><label for="R71">elemento 1: </label><input type="number"  class="flex-grow" id="R71" min="0" ></span>
      <span class="nbsp"><label for="R72">elemento 2: </label><input type="number"  class="flex-grow" id="R72" min="0" ></span>
      <span class="nbsp"><label for="R73">elemento 3: </label><input type="number"  class="flex-grow" id="R73" min="0" ></span>
      <span class="nbsp"><label for="R74">elemento 4: </label><input type="number"  class="flex-grow" id="R74" min="0" ></span>
      <span class="nbsp"><label for="R75">elemento 5: </label><input type="number"  class="flex-grow" id="R75" min="0" ></span>
      </div>
      
      </div>
      <div class="flex-container align-items-center" id="FCI2">
      
      <div class="item" id="itemR71" data-color="f49c14"><p>1</p></div>
      <div class="item" id="itemR72" data-color="d55401"><p>2</p></div>
      <div class="item" id="itemR73" data-color="c1392b"><p>3</p></div>
      <div class="item" id="itemR74" data-color="bec3c7"><p>4</p></div>
      <div class="item" id="itemR75" data-color="808b8d"><p>5</p></div>
      </div><!--/flex-grow-->
      
      
      <div class="control">
      <h4>flex-shrink <small>(propiedad para los items flex)</small></h4> <!--auto | flex-start | flex-end | center | baseline | stretch -->
      <p>La propiedad <i>flex-shrink </i> es la opuesta a <i>flex-grow</i>. Mientras que la anterior indica un factor de crecimiento, <i>flex-shrink</i> hace justo lo contrario, aplica un factor de decrecimiento. De esta forma, los ítems que tengan un valor numérico más grande, serán más pequeños, mientras que los que tengan un valor numérico más pequeño serán más grandes.</p>
      <div class="radio">
      <span class="nbsp"><label for="R81">elemento 1: </label><input type="number"  class="flex-shrink" id="R81" min="0" ></span>
      <span class="nbsp"><label for="R82">elemento 2: </label><input type="number"  class="flex-shrink" id="R82" min="0" ></span>
      <span class="nbsp"><label for="R83">elemento 3: </label><input type="number"  class="flex-shrink" id="R83" min="0" ></span>
      <span class="nbsp"><label for="R84">elemento 4: </label><input type="number"  class="flex-shrink" id="R84" min="0" ></span>
      <span class="nbsp"><label for="R85">elemento 5: </label><input type="number"  class="flex-shrink" id="R85" min="0" ></span>
      </div>
      
      </div>
      <div class="flex-container align-items-center" id="FCI3">
      
      <div class="item" id="itemR81" data-color="f49c14"><p>1</p></div>
      <div class="item" id="itemR82" data-color="d55401"><p>2</p></div>
      <div class="item" id="itemR83" data-color="c1392b"><p>3</p></div>
      <div class="item" id="itemR84" data-color="bec3c7"><p>4</p></div>
      <div class="item" id="itemR85" data-color="808b8d"><p>5</p></div>
      </div><!--/flex-shrink-->
      
      
      <div class="control">
      <h4>flex <small>(propiedad para los items flex)</small></h4> <!--auto | flex-start | flex-end | center | baseline | stretch -->
      <p>.item { flex: flex-grow [flex-shrink] [flex-basis]; } </p>
      <table id="flexBasis">
      <tr><td>elemento 1</td><td>elemento 2</td></tr>
      <tr><td><input type="number" class="flex-basis" id="B1" min="0" value="50" ><label for="B1">flex-basis %</label></td><td><input type="number" class="flex-basis" id="B2" min="0" value="50" ><label for="B2">flex-basis %</label></td></tr>
      <tr><td><input type="number" class="flex-basis-grow" id="G1" min="0" value="0" ><label for="G1">flex-grow</label></td><td><input type="number" class="flex-basis-grow" id="G2" min="0" value="0" ><label for="G2">flex-grow</label></td></tr>
      <tr><td><input type="number" class="flex-basis-shrink" id="S1" min="0" value="0" ><label for="S1">flex-shrink</label></td><td><input type="number" class="flex-basis-shrink" id="S2" min="0" value="0" ><label for="S2">flex-shrink</label></td></tr>
      </table>
      </div>
      
      
      <div class="flex-container align-items-center" id="FCI4">
      
      <div class="item" id="item1" data-color="f49c14"><p>1</p></div>
      <div class="item" id="item2" data-color="d55401"><p>2</p></div>
      
      </div>
      
      
      <div class="control">
      <h4>order <small>(propiedad para los items flex)</small></h4> <!--auto | flex-start | flex-end | center | baseline | stretch -->
      <p>Por defecto, todos los ítems flex tienen un order: 0 implícito, aunque no se especifique. Si indicamos un order con un valor numérico, irá recolocando los ítems según su número, colocando antes los ítems con número más pequeño (incluso valores negativos) y después los ítems con números más altos.
      </p>
      <div class="radio">
      <span class="nbsp"><label for="R91">elemento 1: </label><input type="number"  class="flex-order" id="R91" min="0" ></span>
      <span class="nbsp"><label for="R92">elemento 2: </label><input type="number"  class="flex-order" id="R92" min="0" ></span>
      <span class="nbsp"><label for="R93">elemento 3: </label><input type="number"  class="flex-order" id="R93" min="0" ></span>
      <span class="nbsp"><label for="R94">elemento 4: </label><input type="number"  class="flex-order" id="R94" min="0" ></span>
      <span class="nbsp"><label for="R95">elemento 5: </label><input type="number"  class="flex-order" id="R95" min="0" ></span>
      </div>
      
      </div>
      <div class="flex-container align-items-center" id="FCI5">
      
      
      <div class="item" id="orderR91" data-color="f49c14"><p>1</p></div>
      <div class="item" id="orderR92" data-color="d55401"><p>2</p></div>
      <div class="item" id="orderR93" data-color="c1392b"><p>3</p></div>
      <div class="item" id="orderR94" data-color="bec3c7"><p>4</p></div>
      <div class="item" id="orderR95" data-color="808b8d"><p>5</p></div>
      
      </div>
      
      
      </div> 
      <script src="flex.js"></script>
</body>
</html>