<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucubelles🍀🌱</title>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Logo sucubelles">
        <h1>Sucubelles🍀🌱</h1>
        <h2><em>Plantas suculentas</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>CONTACTO</h2>
            <br>
            <form action="">
                <div>
                    <label for="name">Nombre</label>
                    <input type="text" name="name">
                </div>
                <br>
                <div>
                    <label for="surname">Apellido</label>
                    <input type="text" name="surname">
                </div>
                <div>
                    <label for="comentario">Deje su comentariio</label>
                    <br>
                    <textarea name="comentario" id=""></textarea>
                </div>
                <div>
                    <input type="submit" value="enviar formulario">
                </div>
                <br>
                <div>

                </div>
                
            </form>
            
        </section>
        
    </main>
    <hr>
    <footer>
        <h4>mail 💌 info@sucubelles.com</h4>
        <h4>teléfono ☎ 948584937</h4>
    </footer>
    
</body>
</html>