<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucubelles🍀🌱</title>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Logo sucubelles">
        <h1>Sucubelles🍀🌱</h1>
        <h2><em>Plantas suculentas</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus cumque vel exercitationem ab modi! Facilis earum nostrum illo dicta eaque inventore sapiente ex nulla rem ipsam! Voluptates repellendus consectetur odio excepturi. Quidem delectus sequi expedita. Exercitationem nam totam consequuntur, a et, odit est doloribus sed ex eos inventore consequatur nobis atque. Excepturi, delectus, facere vero amet repellendus numquam dolor harum consectetur quas quibusdam quo nemo dolore. Ipsa reiciendis exercitationem deserunt necessitatibus fugit impedit doloribus animi perspiciatis accusamus, incidunt repudiandae molestiae officia, fugiat ratione eius, totam similique? Officia alias reiciendis, itaque laudantium ipsam quos, atque expedita, sequi nulla beatae libero magnam.</p>
        </section>
        
    </main>
    <footer>
        <h4>mail 💌 info@sucubelles.com</h4>
        <h4>teléfono ☎ 948584937</h4>
    </footer>
    
</body>
</html>