<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucubelles🍀🌱</title>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Logo sucubelles">
        <h1>Sucubelles🍀🌱</h1>
        <h2><em>Plantas suculentas</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Productos</h2>
           
            <img src="../img/suculenta2.jpg" alt="Planta suculenta">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IC8IdyTF-4M?si=HvTRU0H_cb9-TB3l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xv7sQLx8EGw?si=5hCLYqt929lX1TWn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
       

    </main>
    <footer>
        <h4>mail 💌 info@sucubelles.com</h4>
        <h4>teléfono ☎ 948584937</h4>
    </footer>
    
</body>
</html>