<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>PRACTICA DE GRIDS</title>
</head>
<body>
    <div class="contenedor">
        <header class="logo"><H1>LOGO</H1></header>
        <nav class="nav"><H1>NAVIGATION BAR</H1></nav>
        <section class="productos">
            <h1>PRODUCTOS</h1>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro facere sequi expedita nisi possimus distinctio eos amet sit accusantium ullam iusto corrupti, at quibusdam hic itaque harum. Odio esse incidunt enim, quam mollitia, impedit deserunt soluta ducimus aperiam corporis obcaecati eligendi sunt blanditiis, distinctio tempore? Adipisci deserunt illum explicabo natus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro facere sequi expedita nisi possimus distinctio eos amet sit accusantium ullam iusto corrupti, at quibusdam hic itaque harum. Odio esse incidunt enim, quam mollitia, impedit deserunt soluta ducimus aperiam corporis obcaecati eligendi sunt blanditiis, distinctio tempore? Adipisci deserunt illum explicabo natus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro facere sequi expedita nisi possimus distinctio eos amet sit accusantium ullam iusto corrupti, at quibusdam hic itaque harum. Odio esse incidunt enim, quam mollitia, impedit deserunt soluta ducimus aperiam corporis obcaecati eligendi sunt blanditiis, distinctio tempore? Adipisci deserunt illum explicabo natus?
            </p>
        </section>
        <Section class="servicios">
            <h1>SERVICIOS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem doloribus pariatur aliquam. Sequi corrupti nobis tempore amet beatae at nemo placeat necessitatibus sapiente odio aspernatur provident, corporis deleniti eaque illum quam. Dolorum assumenda maiores eaque commodi quisquam, repudiandae cupiditate perferendis exercitationem saepe modi sed? Optio qui reprehenderit veniam sequi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro facere sequi expedita nisi possimus distinctio eos amet sit accusantium ullam iusto corrupti, at quibusdam hic itaque harum. Odio esse incidunt enim, quam mollitia, impedit deserunt soluta ducimus aperiam corporis obcaecati eligendi sunt blanditiis, distinctio tempore? Adipisci deserunt illum explicabo natus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro facere sequi expedita nisi possimus distinctio eos amet sit accusantium ullam iusto corrupti, at quibusdam hic itaque harum. Odio esse incidunt enim, quam mollitia, impedit deserunt soluta ducimus aperiam corporis obcaecati eligendi sunt blanditiis, distinctio tempore? Adipisci deserunt illum explicabo natus?
            </p>
        </Section>
        <footer class="footer"><h1>FOOTER</h1></footer>
    </div>    
</body>
</html>