*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: yellow;

}
.container {  
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "menu header header"
      "menu section1 section2"
      "footer footer footer";
  }
  .header { 
    grid-area: header; 
    background-color: blueviolet;
    }  
  .menu { 
    grid-area: menu; 
    background-color: coral;
    }  
  .section1 { 
    grid-area: section1; 
    background-color: cyan;
    }  
  .section2 { 
    grid-area: section2;
    background-color: lime; 
    }  
  .footer { 
    grid-area: footer; 
    background-color: fuchsia;
}
h2{
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width:768px){
  .container {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas:
      "header header"
      "menu menu"
      "section1 section2"
      "footer footer";
  }

}

@media screen and (max-width:480px){
  .container {  
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
    grid-template-areas:
      "header"
      "menu"
      "section1"
      "section2"
      "footer";
  }

}
