<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="galeria.css">
    <title>Galería de imágenes</title>
</head>
<body>
    <header>
        <h1>Galería de imágenes</h1>
    </header>
    <main>
        <div><img src="./img/1.png" alt=""></div>
        <div><img src="./img/2.png" alt=""></div>
        <div><img src="./img/3.png" alt=""></div>
        <div><img src="./img/4.png" alt=""></div>
        <div><img src="./img/5.png" alt=""></div>
        <div><img src="./img/6.png" alt=""></div>
        <div><img src="./img/7.png" alt=""></div>
        <div><img src="./img/8.png" alt=""></div>
        <div><img src="./img/9.png" alt=""></div>
        <div><img src="./img/10.png" alt=""></div>
        <div><img src="./img/11.png" alt=""></div>
        <div><img src="./img/12.png" alt=""></div>
    </main>
    
</body>
</html>