* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway-Regular.ttf");
}

body {
    font-family: "Raleway";
}

header {
    background-color: cadetblue;
    text-align: center;
    padding: 10px;
}

h1,
h2 {
    color: white;
    padding: 10px;
}

header {
    background: url('../img/hero-dark.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header img {
    width: 150px;
    padding: 20px;
    margin-top: 20px;
}

header nav ul {
    list-style-type: none;
    background-color: #00000050;
    padding: 10px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    margin: 10px;
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #efefef;
    color: #222;
}

footer {
    text-align: left;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    padding: 10px;
    text-align: left;
}

footer ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    line-height: 1;
}

.fondo {
    background: url('../img/hero-dark.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #efefef;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 4px #00000050;
}

.footer-inicio {
    background-color: #00000050;
    margin: 0 auto;
    padding: 10px;
    position: absolute;
    padding: 20px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    color: #efefef;
    text-shadow: 1px 1px 2px #00000050;
}

.footer-inicio nav {
    text-align: center;
}

.footer-inicio nav ul {
    list-style-type: none;
}

.footer-inicio nav ul li {
    text-align: center;
    display: inline-block;
    padding: 10px;
}

.footer-inicio nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

h1 {
    background-color: #efefef;
    border-bottom: 2px solid darkgreen;
    color: darkgreen;
    font-size: 2em;
    text-align: center;
    text-shadow: 1px 1px 2px #00000050;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.1;
}

table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

td, th {
    padding: 10px;
}

th img {
    max-height: 64px;
}

.texto-izquierda .float-left {
    margin-right: 20px;
}

.float-left {
    float: left;
    line-height: 1.5;
}

.texto-izquierda {
    text-align: left;
    line-height: 1.5;
}

.texto-centro {
    text-align: center;
    line-height: 1.5;
}

.texto-derecha {
    text-align: right;
    line-height: 1.5;
}

form {
    background: url('../img/hero-dark.jpg');
    width: 100%;
    padding: 10px;
    color: #fefefe;
}

fieldset {
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
}

input {
    width: 90%;
    padding: 8px;
}

button {
    padding: 10px;
    background: dodgerblue;
    border-radius: 10px;
    border: 1px solid thistle;
    width: 120px;
}