*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding:20px;
}
header h1{
    text-align: center;
    color:red;
}
/*hago 3 columnas en el main*/
main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    gap:20px;   
}
main div{
    border:blue 2px solid;
    
}
/* cada columnas tiene un titulo y una imagen*/
main div img{
    max-width: 100%; /* Establece el ancho máximo de la imagen al 100% del contenedor */
    height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
}

footer{
    background-color: gray;
    height: 80px;
}
footer h2{
    color:blue;
    text-align: center;
    padding-top: 20px;
}


@media  screen and (max-width:768px) {
    div{
        background-color:green
    }
    main{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;        
    }
    h3{
        color:white;
    }
}
@media  screen and (max-width:480px) {
    div{
        background-color:#32bdd8
    }
    main{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;        
    }
}