*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr ;
    gap:5px;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer"   
    ;
}
.header{
    background-color: green;
    grid-area: header;

}
.main{
    background-color: red;
    grid-area: main;
}
.aside{
    background-color: blue;
    grid-area: aside;
}
.footer{
    background-color: yellow;
    grid-area: footer;
}
h2{
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding:10px;
}