<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link al estilo-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Microdesafío Grid</title>
</head>
<body>
    <header>
        <h1>Microdesafío Grids</h1>
    </header>
    <main>
        <div class="col1">
            <h3>Columna 1</h3>
            <img src="./img/casa1.png" alt="casa de diseño">
        </div>
        <div class="col2">
            <h3>Columna 2</h3>
            <img src="./img/casa2.png" alt="casa de diseño">
        </div>
        <div class="col3">
            <h3>Columna 3</h3>
            <img src="./img/casa3.png" alt="casa de diseño">
        </div>
    </main>
    <footer>
        <h2>Esto es un footer</h2>
    </footer>
    
</body>
</html>