* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "logo nav nav nav"
    "productos productos servicios servicios"
    "footer footer footer footer";
  gap: 10px;
}

@media screen and (max-width: 800px) {

  .contenedor {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas:
      "logo nav"
      "productos productos"
      "servicios servicios"
      "footer footer";
    gap: 10px;
  }

}


.logo,
.nav,
.footer {
  color: white;
  background-color: #333;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #444;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
  padding: 20px;
}

.productos,
.servicios {
  background-color: #333;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #444;
  color: #ccc
}

.productos {
  grid-area: productos;
}

.servicios {
  grid-area: servicios;
}

.footer {
  grid-area: footer;
  padding: 20px;
}

header,
footer {
  display: flexbox;
  align-items: center;
  justify-items: center;
  padding: 20px;
}
