<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacaré Studio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo Yacaré Studio">
        <h2><em>Servicios Informáticos</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contacto</h1>

        <table>
            <tr>
                <td width="50%">
                    <form>
                        <fieldset>
                            <label for="correo">Correo Electrónico:</label><br>
                            <input type="text" id="correo" name="correo"><br>
                        </fieldset>

                        <fieldset>
                            <label for="telefono">Telefono:</label><br>
                            <input type="text" id="telefono" name="telefono">
                        </fieldset>

                        <fieldset>
                            <label for="mensaje">Mensaje:</label><br>
                            <input type="text" id="mensaje" name="mensaje">
                        </fieldset>

                        <fieldset>
                            <button type="submit">Enviar</button>
                        </fieldset>
                    </form>
                </td>
                <td width="50%">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56644.46035015638!2d-59.036544777406675!3d-27.460579277474476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94450c62a6f5f70b%3A0xf03ac86511c2cd6d!2sResistencia%2C%20Chaco!5e0!3m2!1ses-419!2sar!4v1720711100929!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>


    </main>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td width="34">
                        <p class="texto-izquierda">
                            <img class="float-left" src="../img/servicio1.jpg" alt="servicio"><b>Yacaré Studio -
                                Servicios Informáticos</b><br>
                            🗺 Dirección<br>
                            📞 Telefono<br>
                            📧 Correo Electrónico
                        </p>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a href="../pages/productos.html">Productos</a>
                            </li>
                            <li>
                                <a href="../pages/servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../pages/privacidad.html">Privacidad</a>
                            </li>
                            <li>
                                <a href="../pages/terminos.html">Términos y Condiciones</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>

</body>

</html>