<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacaré Studio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo Yacaré Studio">
        <h2><em>Servicios Informáticos</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Quiénes Somos</h1>

        <table class="texto-centro">
            <thead>
                <th><img src="../img/corporate-user-icon.svg" alt="caripela"></th>
                <th><img src="../img/corporate-user-icon.svg" alt="caripela"></th>
                <th><img src="../img/corporate-user-icon.svg" alt="caripela"></th>
                <th><img src="../img/corporate-user-icon.svg" alt="caripela"></th>
            </thead>
            <tbody>
                <tr>
                    <td><b>FULANITO FULAN</b></td>
                    <td><b>SULTANITO SULTAN</b></td>
                    <td><b>ROSA BLANCA FLORES</b></td>
                    <td><b>ARMANDO ESTEBAN QUITO</b></td>
                </tr>
                <tr>
                    <td><b>Analista en Sistemas</b></td>
                    <td><b>Programador</b></td>
                    <td><b>Administradora de Sistemas</b></td>
                    <td><b>Lic. Administración de empresas</b></td>
                </tr>
            </tbody>
        </table>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea laborum laudantium consequuntur perferendis enim
            mollitia totam. Facilis ipsam sint sit, quasi impedit rem suscipit corporis? Voluptatem quis omnis in
            architecto.
            Voluptas nulla tempore vitae, suscipit, accusantium ab maiores modi officiis a ipsum harum consequatur
            nostrum earum minus pariatur adipisci? Eaque numquam excepturi quo autem unde doloremque sit soluta
            assumenda odio!
            Laudantium sapiente iste, veniam recusandae assumenda veritatis facilis, consequatur, nesciunt non
            laboriosam placeat praesentium quasi. Consectetur exercitationem impedit eveniet aut id, in sapiente
            officia, debitis recusandae distinctio mollitia! Placeat, ipsum?
            Temporibus dolorem nisi corrupti ducimus, optio laborum, corporis aliquid molestias consectetur perspiciatis
            voluptatum quos quas ipsam nesciunt, iure animi numquam aliquam dolore nostrum in velit cupiditate dolor
            possimus iusto? Error!
            Quae deleniti nihil iste, tempora architecto, aliquid facilis iusto cupiditate eos quia molestias dolor
            dignissimos aliquam id quod dicta dolorum quos amet iure accusamus? Molestiae, aut. Vero expedita iure
            delectus?
            Dolorum animi doloremque atque officiis quos, dolor nostrum labore corrupti quo velit? Excepturi doloribus
            animi id earum nobis natus, quas nihil, veniam quibusdam aperiam ipsam aliquid, quo voluptatum commodi
            minus.</p>

    </main>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td width="34">
                        <p class="texto-izquierda">
                            <img class="float-left" src="../img/servicio1.jpg" alt="servicio"><b>Yacaré Studio -
                                Servicios Informáticos</b><br>
                            🗺 Dirección<br>
                            📞 Telefono<br>
                            📧 Correo Electrónico
                        </p>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a href="../pages/productos.html">Productos</a>
                            </li>
                            <li>
                                <a href="../pages/servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../pages/privacidad.html">Privacidad</a>
                            </li>
                            <li>
                                <a href="../pages/terminos.html">Términos y Condiciones</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>