<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacaré Studio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo Yacaré Studio">
        <h2><em>Servicios Informáticos</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Privacidad</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, nihil pariatur aliquam delectus, veniam
            totam quisquam qui error omnis temporibus esse ad iure eligendi quasi, commodi obcaecati sed quod. Quam.
            Nulla itaque odio sunt nam voluptates vitae debitis hic incidunt molestiae beatae numquam totam, rem ut
            velit modi. Debitis nobis pariatur aliquid non doloribus. Quae expedita qui tempora soluta. Distinctio.
            Reprehenderit aperiam repellat culpa repellendus beatae quod fuga esse dolorem. Pariatur nam impedit minus
            sequi voluptatibus ut provident eveniet rerum, omnis quia tempora consectetur. Labore sequi adipisci atque
            corporis sunt?
            Dignissimos facilis corrupti repudiandae veritatis laboriosam exercitationem enim optio quam dicta ut. Sequi
            nobis ea nesciunt deleniti cum numquam, accusantium nostrum dolorum! Beatae alias totam non impedit tempore
            nulla neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, doloremque. Repudiandae eaque non maxime
            adipisci, sapiente excepturi voluptatibus unde quo eum eius, cum tempore? Vero hic ratione earum ad iste?
            Error earum iure cumque libero in omnis exercitationem aut quam, eius inventore, adipisci blanditiis atque
            ab aspernatur molestias modi consequuntur illo magni. Voluptate enim amet iure similique dolore doloribus
            delectus!
            Vitae voluptas quos velit quaerat quam suscipit ipsa iusto eveniet, illum quis exercitationem possimus
            placeat natus fuga voluptatibus laborum blanditiis nulla impedit perferendis nam facere harum. Molestias id
            neque corrupti.
            Libero est velit ullam magni commodi totam quae, sit eum porro nulla et maiores vitae at ducimus
            repudiandae. Ipsa nihil at, dignissimos minima cupiditate ipsam totam officia cumque repellat aut.
            Ipsam cum perspiciatis cupiditate reprehenderit sapiente temporibus et maxime velit laborum consequatur
            laboriosam nobis ipsum nisi, tempore quod quae numquam commodi? Temporibus architecto rem veniam enim,
            mollitia voluptate optio dolores.
            Dolore eveniet vero iusto. Repellendus magni sequi dolorem, rerum soluta natus cupiditate ad ut id eveniet
            ratione laboriosam, reprehenderit ab hic voluptate deserunt vel iure earum ipsam esse? Quibusdam, esse!</p>
    </main>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td width="34">
                        <p class="texto-izquierda">
                            <img class="float-left" src="../img/servicio1.jpg" alt="servicio"><b>Yacaré Studio -
                                Servicios Informáticos</b><br>
                            🗺 Dirección<br>
                            📞 Telefono<br>
                            📧 Correo Electrónico
                        </p>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a href="../pages/productos.html">Productos</a>
                            </li>
                            <li>
                                <a href="../pages/servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../pages/privacidad.html">Privacidad</a>
                            </li>
                            <li>
                                <a href="../pages/terminos.html">Términos y Condiciones</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>