<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacaré Studio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo Yacaré Studio">
        <h2><em>Servicios Informáticos</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Servicios</h1>

        <table class="texto-centro">
            <tbody>
                <tr>
                    <td><img src="../img/servicio1.jpg" alt="servicio"></td>
                    <td><img src="../img/servicio2.jpg" alt="servicio"></td>
                    <td><img src="../img/servicio3.jpg" alt="servicio"></td>
                    <td><img src="../img/servicio4.jpg" alt="servicio"></td>
                </tr>
                <tr>
                    <td><b>Servicio1</b></td>
                    <td><b>Servicio2</b></td>
                    <td><b>Servicio3</b></td>
                    <td><b>Servicio4</b></td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus autem aperiam
                        exercitationem voluptates molestiae consequatur inventore asperiores dolores maiores ab dolor,
                        eveniet laboriosam et distinctio, molestias doloremque a est quia!</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus numquam provident
                        distinctio? Iusto praesentium earum vitae delectus non sunt. Tempore saepe eos deleniti neque
                        laborum eveniet tempora cumque deserunt praesentium.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non minus adipisci quas incidunt
                        corporis, voluptatem aliquam a ex natus obcaecati atque perferendis nisi id quis accusantium,
                        nostrum, aspernatur sequi!</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis corrupti iure
                        perspiciatis sed. Ipsa dolore sapiente at sint, odio assumenda accusantium eius est labore
                        beatae impedit, sequi porro quasi!</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td width="34">
                        <p class="texto-izquierda">
                            <img class="float-left" src="../img/servicio1.jpg" alt="servicio"><b>Yacaré Studio -
                                Servicios Informáticos</b><br>
                            🗺 Dirección<br>
                            📞 Telefono<br>
                            📧 Correo Electrónico
                        </p>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a href="../pages/productos.html">Productos</a>
                            </li>
                            <li>
                                <a href="../pages/servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../pages/privacidad.html">Privacidad</a>
                            </li>
                            <li>
                                <a href="../pages/terminos.html">Términos y Condiciones</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>