<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacaré Studio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo Yacaré Studio">
        <h2><em>Servicios Informáticos</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Términos y Condiciones</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat in itaque suscipit? Minus sunt explicabo, quod perspiciatis amet unde tempora at voluptatem voluptate eum dolore debitis quis aliquid doloribus error?
        Totam nostrum libero reiciendis quia. Ipsam aperiam vel omnis? Fuga nesciunt ipsa magni architecto vero fugiat, enim laudantium, deserunt expedita ab eum dolores obcaecati at distinctio ipsum incidunt optio. Quas?
        Illo asperiores animi incidunt debitis, officiis porro dolorem fugit hic nobis accusantium expedita consequatur quod quo enim quae quos culpa explicabo, voluptatem eaque odio voluptates ipsa officia ab! Enim, voluptatibus.
        Est placeat qui vitae recusandae eos fuga, voluptatem ad quas cumque inventore eaque consequuntur error exercitationem commodi ex in fugit libero perferendis impedit doloremque sed doloribus. Accusamus unde labore vero.
        Laboriosam veniam, eaque quibusdam eum non nesciunt nobis veritatis eveniet repellendus quidem ut cumque exercitationem ab, harum laudantium numquam consequuntur aperiam voluptate saepe hic! Odit quis veritatis quo autem nemo.
        Eius unde at quidem earum officia debitis, vitae tempora obcaecati doloribus doloremque distinctio quod enim rem inventore possimus error illo laborum cupiditate dolorem corrupti minima? Aliquid blanditiis unde ipsam molestiae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta eligendi, vitae delectus vel suscipit facere aut fugit necessitatibus quas assumenda? Dolores quaerat consequuntur adipisci ad deserunt labore iste est.
        Distinctio magnam obcaecati, aspernatur, ab ducimus rerum sunt consequatur minima soluta dicta unde, sit sint explicabo porro nihil ut magni. Fugiat deleniti placeat sunt excepturi odit error cum. Error, quaerat!
        Earum dolorum molestiae, suscipit, qui possimus sint ipsam culpa neque deleniti maxime enim soluta voluptatum expedita natus exercitationem? Autem, incidunt similique eaque fugit neque nisi vel sint quasi nemo debitis.
        Odit nam perspiciatis tempora eum, libero rerum. Consectetur minus, ullam eveniet quae tempore itaque unde fuga natus, eum maiores nihil, dicta nemo hic est repellat temporibus sed neque accusantium debitis!
        Sed iusto, asperiores beatae iste itaque tempora ratione, ipsa, tenetur delectus laudantium aspernatur qui. Porro nemo blanditiis autem voluptatem distinctio consectetur ipsa libero doloremque vel voluptate! Rerum provident praesentium reiciendis?
        Neque, non deserunt voluptate mollitia consequatur deleniti quidem perspiciatis earum accusamus repudiandae fuga, in harum nulla cumque perferendis officiis laudantium veritatis error ducimus molestiae aut vel beatae autem sunt! Vel?
        Enim dignissimos fuga adipisci repudiandae ullam delectus labore vero laboriosam quasi deleniti maxime, voluptatum sapiente beatae. In quis quibusdam magni reprehenderit magnam eius possimus nulla vero quae ipsa, libero non.
        Molestias atque sed iure quae, nesciunt alias dolor. Dicta dolores accusamus optio aperiam nostrum sit laboriosam at molestias labore soluta commodi, vel quae cupiditate voluptate quisquam officia aut illum est!
        Nulla temporibus, veritatis voluptatibus molestias similique doloribus sapiente tempora numquam, ad soluta eaque quo omnis non necessitatibus cum. Molestias voluptatum ad saepe numquam architecto amet molestiae quae deleniti voluptatibus autem!
        Ducimus error voluptates, porro ipsum eius earum velit in adipisci nam excepturi expedita voluptatibus dolores suscipit architecto praesentium pariatur. Animi quos sunt porro fugiat voluptatibus commodi iste deleniti eaque quidem?</p>
    </main>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td width="34">
                        <p class="texto-izquierda">
                            <img class="float-left" src="../img/servicio1.jpg" alt="servicio"><b>Yacaré Studio -
                                Servicios Informáticos</b><br>
                            🗺 Dirección<br>
                            📞 Telefono<br>
                            📧 Correo Electrónico
                        </p>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a href="../pages/productos.html">Productos</a>
                            </li>
                            <li>
                                <a href="../pages/servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </td>
                    <td width="33">
                        <ul>
                            <li>
                                <a href="../pages/privacidad.html">Privacidad</a>
                            </li>
                            <li>
                                <a href="../pages/terminos.html">Términos y Condiciones</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>