<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucubelles🍀🌱</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="Logo sucubelles">
        <h1>Sucubelles🍀🌱</h1>
        <h2><em>Plantas suculentas</em></h2>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Descripción</h2>
            <p>De unos años a la fecha se ha venido extendiendo por gran parte del mundo la moda de las llamadas <span style="color:red">“plantas suculentas”</span> y sí como lo dice su nombre son plantas que se caracterizan por tener la apariencia de estar muy “carnosas”, pero esto se debe a que ellas almacenan agua en su interior, tanto en sus tallos como en sus hojas. Este líquido que ellas almacenan les permiten crecer en ambientes difíciles poco acceso a agua y nutrientes. Son originarias de ambientes muy cálidos, semi desiertos, regiones montañosas, bosques y hasta selvas ¿Habías escuchado hablar de ellas?</p>
        </section>
        <section>
            <img src="./img/suculenta1.jpg" alt="Planta suculenta">
        </section>
        <section>
            <h2>Comentarios</h2>
            <p>
                Estas plantas actualmente las han centrado con una característica que destaca de entre las otras, su fácil cuidado y mantenimiento. Pero esa no es su principal peculiaridad por lo cual son buscadas sino también por sus formas tan llamativas y diversas, el tamaño tan variado que pueden tener y sus asombrosos colores, algunas de estas, tienen una floración invernal pueden alegrar los meses más fríos del año. Sus hojas también ofrecen una maravillosa gama de rosas, azules, lilas y amarillos, así como de cada tono de verde.
            </p>
        </section>

    </main>
    <footer>
        <h4>mail 💌 info@sucubelles.com</h4>
        <h4>teléfono ☎ 948584937</h4>
    </footer>
    
</body>
</html>