<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Practicando con Layoutit</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Header</h2>
        </header>
        <nav class="menu">
            <h2>Menú</h2>
        </nav>
        <section class="section1">
            <h2>
                Section 1
            </h2>
        </section>
        <section class="section2">
            <h2>
                Section 2
            </h2>
        </section>
        <footer class="footer">
            <h2>
                footer
            </h2>
        </footer>
      </div>
    
</body>
</html>