* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway-Regular.ttf");
}

body {
    background-color: #111;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: #adacae;
}

a {
 text-decoration: none;
 color: inherit;
}

h1,
h2 {
    color: white;
    padding: 10px;
    border-bottom: 2px solid olivedrab;
    margin-bottom: 10px;
}

.contenedor {
    width: 100%;
    height: 100vh;
    padding: 0px;
    display: grid;
    grid-template-columns: 80px 210px auto;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
        "primary secondary content"
        "primary secondary content"
        "primary secondary footer";
    gap: 0px;
}

.nav-primary {
    grid-area: primary;
    background: #111;
    padding: 10px;
    text-align: center;
    font-size: 0.8em;
}

.nav-primary .nav.items {
    display: flex;
    gap: 10px;
}

.nav-primary .nav.items .nav.item {
    color: orange;
    text-decoration: none;
}

.nav-primary .nav.item i {
    font-size: 1em;
}

.nav-secondary {
    grid-area: secondary;
    background: #1f1a27;
    color: #adacae;
    padding: 20px;
}

.nav-primary .nav.items {
    display: flex;
}

.nav-secondary .nav.item {
    font-size: 2em;
}

.nav-secondary .nav.item i {
    font-size: 2em;
}

.content {
    grid-area: content;
    background: #21202e;
    color: #edecee;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background: #1f1a27;
    color: #adacae;
    padding: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: 0.8em;
    text-align: center;
}


@media screen and (max-width: 920px) {

    .contenedor {
        width: 100%;
        height: 100vh;
        padding: 0px;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: 70px auto min-content;
        grid-template-areas:
            "primary primary"
            "secondary  content"
            "footer footer";
        gap: 0px;
    }

    .nav-primary  .nav.items {
        display: inline-flex;
    }

}


@media screen and (max-width: 480px) {

    .contenedor {
        width: 100%;
        height: 100vh;
        padding: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 70px min-content auto min-content;
        grid-template-areas:
            "primary"
            "secondary"
            "content"
            "footer";
        gap: 0px;
    }

    .nav-primary .nav.items {
        display: inline-flex;
    }

    .nav-secondary .nav.items {
        display: inline-flex;
    }

}
