<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacaré Studio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="fondo">

    <div class="logo">
        <img src="./img/logo.png" alt=""><br>
        Desarrollo de Sistemas
    </div>

    <footer class="footer-inicio">
        <nav>
            <ul>
                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="./pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>